{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1744954851,
      "isDeleted": false,
      "id": "opEisYof3rPB0RO9299QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 198.0666732788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 361652364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "## ESQUEMA ADMLTE ##",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## ESQUEMA ADMLTE ##"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2111970765,
      "isDeleted": false,
      "id": "Q0mgnBjpenP9MXHeiiZ_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7999572753906,
      "y": 226.2667007446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.0000305175781,
      "height": 0,
      "seed": 1008595252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1597059459,
      "isDeleted": false,
      "id": "PG33e2nW8CtlC5AgRK0zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 331.250036239624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86564254896376,
      "height": 258.1938389093493,
      "seed": 598852916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1289149485,
      "isDeleted": false,
      "id": "3vUL9puu2zc9t6KrUvAt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1820476359495,
      "y": 593.4291529326692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86564254896376,
      "height": 258.1938389093493,
      "seed": 1918122508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 901122339,
      "isDeleted": false,
      "id": "vsnn9I9Hagvs2KE5NmN0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.427511237237,
      "y": 907.0451157037573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86564254896376,
      "height": 172.13158426751306,
      "seed": 1049680652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ymLKA9U8t7ydFE6lvPP4W",
          "type": "arrow"
        }
      ],
      "updated": 1666223057389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1505428557,
      "isDeleted": false,
      "id": "Sk-LKCnazgQmpHUdaQKfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.27068024556263,
      "y": 965.4192839826292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.15481536189725,
      "height": 168.13158426751306,
      "seed": 542047116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k93TH3l09DNlHesOs-y_6",
          "type": "arrow"
        }
      ],
      "updated": 1666223064854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 16706755,
      "isDeleted": false,
      "id": "JQDTTM_IQzWkHeRJpdJCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0204165892615,
      "y": 370.42774982341723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86564254896376,
      "height": 176.10047946232294,
      "seed": 1874024588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1145402605,
      "isDeleted": false,
      "id": "TNzg1N4BWe3JyYdrcc7be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5878996597065,
      "y": 361.66210941551407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.76264391246104,
      "height": 1.5577709365722967,
      "seed": 1986944012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.76264391246104,
          1.5577709365722967
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 615144547,
      "isDeleted": false,
      "id": "J55cpJpsEtlR9pGeJgk7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.769947295656,
      "y": 623.8412261085592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.76264391246104,
      "height": 1.5577709365722967,
      "seed": 934100148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.76264391246104,
          1.5577709365722967
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 386027341,
      "isDeleted": false,
      "id": "ULLJ4yXcaLviNOY_7o9Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0154108969436,
      "y": 937.4571888796473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.76264391246104,
      "height": 1.5577709365722967,
      "seed": 1405561780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.76264391246104,
          1.5577709365722967
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1990193923,
      "isDeleted": false,
      "id": "rgdqiozN5GICLKSZWzkqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.85857990526927,
      "y": 995.831357158519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.9462075960396,
      "height": 3.259635236245458,
      "seed": 215569204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.9462075960396,
          3.259635236245458
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 99933613,
      "isDeleted": false,
      "id": "TPZEgepdB-AxEHHXpJhJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.608316248968,
      "y": 400.83982299930716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.76264391246104,
      "height": 1.5577709365722967,
      "seed": 439698996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.76264391246104,
          1.5577709365722967
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 647159715,
      "isDeleted": false,
      "id": "dRuMIghTH3wqOJYHhFRRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3345804374468,
      "y": 338.4343193414138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1662018572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1749458957,
      "isDeleted": false,
      "id": "vBejabIb4Y4Mv2DFqLkkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5166280733963,
      "y": 600.613436034459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1381570700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 486339395,
      "isDeleted": false,
      "id": "vm_-wIzl0HwQ10teWqjZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7620916746837,
      "y": 914.2293988055471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 274307468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TR_Sale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TR_Sale"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1945179757,
      "isDeleted": false,
      "id": "hGdD_lBAeMNls1QRBzpdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3549970267082,
      "y": 377.612032925207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1129342732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1344508643,
      "isDeleted": false,
      "id": "Fukc4O2M_2BbL1ERasri4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.03777956118967,
      "y": 371.40218662117957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1114805388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id int ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id int "
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1673380045,
      "isDeleted": false,
      "id": "zxymRPY9M-5SmceJj8iyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2198271971392,
      "y": 633.5813033142248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1842054708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id int ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id int "
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 420509219,
      "isDeleted": false,
      "id": "bzo0JvS3o3ka4eK5v-p7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0581961504512,
      "y": 410.5799002049727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 630611892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id int ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id int "
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 385069453,
      "isDeleted": false,
      "id": "-q2okNci8dIcj-gaZCJ15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.70333571155885,
      "y": 367.2812012461699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1471639436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        },
        {
          "id": "XQ6OVYvWBMuKR59Fj0y9l",
          "type": "arrow"
        },
        {
          "id": "fpJe_zWwvkyo5RDZeYozi",
          "type": "arrow"
        }
      ],
      "updated": 1666223057391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1216592323,
      "isDeleted": false,
      "id": "-SAw7yYqyQpdU7ae4jdqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8853833475084,
      "y": 629.4603179392151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1262364428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        },
        {
          "id": "qpdLU5PGDHowLrR0HJGNL",
          "type": "arrow"
        }
      ],
      "updated": 1666223057391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 969863853,
      "isDeleted": false,
      "id": "YTGOuSKQxj2jTYCWpTcNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6444119806516,
      "y": 1007.5942330618195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 477733556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        }
      ],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1761371395,
      "isDeleted": false,
      "id": "En90EqoDQky7tg2dgzckx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7237523008207,
      "y": 406.458914829963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1833411980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vATcB-UJVNbHs07gbpYLH",
          "type": "arrow"
        }
      ],
      "updated": 1666223057391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2133500077,
      "isDeleted": false,
      "id": "nqG-R-BRFOs8eC8bPHPqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.69875005209946,
      "y": 402.4469685253008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1303474868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name varchar(50)"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1456393379,
      "isDeleted": false,
      "id": "nff7W9gKnQstxwe4TcgiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8807976880489,
      "y": 664.626085218346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 744791988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name varchar(50)"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1540096781,
      "isDeleted": false,
      "id": "gh5SGCx9rPirwlppMCJhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6612247515504,
      "y": 692.2568718051602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2092720396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category int"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 422789187,
      "isDeleted": false,
      "id": "a-G7qTnYLruf3uGzXO7N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.906688352838,
      "y": 977.0728467832788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 940680844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product int"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1154521763,
      "isDeleted": false,
      "id": "hlYIOJHLlKFY3oGp6CgaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.74985736116366,
      "y": 1033.0469906480885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1633490484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action varchar(25)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action varchar(25)"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1778925539,
      "isDeleted": false,
      "id": "gQVWQ4NPjD14jIfukbJDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7191666413609,
      "y": 441.62468210909384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 681068852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name varchar(50)"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1233544141,
      "isDeleted": false,
      "id": "IBRvkHj1d4MvIhejtBq8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.88609977363734,
      "y": 432.9716699647959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 391578508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YCJLqENuY0WyK732XUsuP",
          "type": "arrow"
        }
      ],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login varchar(25)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login varchar(25)"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1130122115,
      "isDeleted": false,
      "id": "BZomXSVHPA5J4l0SSjrkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.34088143631794,
      "y": 462.84556368184786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1294349620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pass varchar(20)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass varchar(20)"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1744986669,
      "isDeleted": false,
      "id": "wPsgX4Vwh7laU77GlmKHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8257824595217,
      "y": 493.8646695611733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1298395060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img varchar(100)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img varchar(100)"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1500373795,
      "isDeleted": false,
      "id": "JOamUerey2a4mr4E4IWO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2687958179143,
      "y": 722.5302521509158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 978375692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img varchar(100)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img varchar(100)"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 657429645,
      "isDeleted": false,
      "id": "YVQwM_2Asntdzdo0V9vvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9572780686672,
      "y": 1011.6078356187854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1210767412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount int"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1420527299,
      "isDeleted": false,
      "id": "79JLcsvO1JTm-SCg0oJad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.207713026546,
      "y": 755.9165342478633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2067900428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price money",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price money"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1120369389,
      "isDeleted": false,
      "id": "GwyhzfH7Wde9vjzh5Svcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7956630989986,
      "y": 524.1386283980731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 2065774132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Ty_register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Ty_register"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1270068835,
      "isDeleted": false,
      "id": "Xt5TsyJjRoGcE6uZRazb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9777107349481,
      "y": 786.3177450911184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1860125364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Ty_register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Ty_register"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1129551181,
      "isDeleted": false,
      "id": "GhI7M2lrcRu5GseM3UwD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.813887544435,
      "y": 1041.728727158405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1661579700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 571872525,
      "isDeleted": false,
      "id": "VbyZBaNh6HcOKGJWnQeaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.51177034360546,
      "y": 1094.077732264504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1464086452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1680696237,
      "isDeleted": false,
      "id": "NdLhHN6V6rYypjvr_BBdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7769392965417,
      "y": 509.28020915854955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 106335284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Ty_register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Ty_register"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1250802083,
      "isDeleted": false,
      "id": "v4EaYqFjN1WLwxKO9jw2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25048405821394,
      "y": 553.4974624348636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 889754252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FocNT3MWQ40MfaL7ZfF_t",
          "type": "arrow"
        }
      ],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type char(1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type char(1)"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 964584973,
      "isDeleted": false,
      "id": "FocNT3MWQ40MfaL7ZfF_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.56932451916634,
      "y": 568.1593167370568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.62730589826222,
      "height": 7.156293161536155,
      "seed": 1157004172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v4EaYqFjN1WLwxKO9jw2l",
        "focus": -0.3626833620728357,
        "gap": 8.681159539047599
      },
      "endBinding": {
        "elementId": "Iz04z7ximwq0rXza4TS9n",
        "focus": -0.35059563077269246,
        "gap": 9.376170374669698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.62730589826222,
          -7.156293161536155
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1888259395,
      "isDeleted": false,
      "id": "Iz04z7ximwq0rXza4TS9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.565848246234395,
      "y": 549.7387198225679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 179188532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FocNT3MWQ40MfaL7ZfF_t",
          "type": "arrow"
        }
      ],
      "updated": 1666223057393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHEK (A,V,U)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEK (A,V,U)"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 373300333,
      "isDeleted": false,
      "id": "30OspRrL5J-CzuRrj4ezG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0514079067236,
      "y": 475.9395619174729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1898734220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User int"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 45083875,
      "isDeleted": false,
      "id": "x-MwYUD0Q8_kWYsCaDYBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4753859012908,
      "y": 470.6547606998385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 543404812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 842794701,
      "isDeleted": false,
      "id": "ns58A-iisb4BxAIze4XvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7619478872409,
      "y": 387.8409728974146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.49695338139293,
      "height": 111.39758456247381,
      "seed": 1209373492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-q2okNci8dIcj-gaZCJ15",
        "focus": -0.6421247624582148,
        "gap": 13.058612175682157
      },
      "endBinding": {
        "elementId": "30OspRrL5J-CzuRrj4ezG",
        "focus": -1.0957607676155572,
        "gap": 9.792506638089776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.49695338139293,
          111.39758456247381
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 612784259,
      "isDeleted": false,
      "id": "sLt8oM2VCEalLVqpExNy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.046636075812,
      "y": 693.599535811657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 190009396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vATcB-UJVNbHs07gbpYLH",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 269198637,
      "isDeleted": false,
      "id": "EhTOgOWdr2cOt5KNR7agL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2920996770993,
      "y": 978.4155107897755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1894413196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vATcB-UJVNbHs07gbpYLH",
          "type": "arrow"
        },
        {
          "id": "qpdLU5PGDHowLrR0HJGNL",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 63852579,
      "isDeleted": false,
      "id": "vATcB-UJVNbHs07gbpYLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.422221337325,
      "y": 420.0002323150403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.15381065034126,
      "height": 286.3664526841791,
      "seed": 548975668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "En90EqoDQky7tg2dgzckx",
        "focus": -0.9077872407877108,
        "gap": 10.69846903650432
      },
      "endBinding": {
        "elementId": "sLt8oM2VCEalLVqpExNy1",
        "focus": 1.0855910456056128,
        "gap": 9.90984287539527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.15381065034126,
          69.45452412122887
        ],
        [
          0.534257613882346,
          286.3664526841791
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 588806029,
      "isDeleted": false,
      "id": "fnqCcNm4Y6t8-gy6hgbXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8226057229389,
      "y": 823.1055242274389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 771102988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQ6OVYvWBMuKR59Fj0y9l",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User int"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 309744579,
      "isDeleted": false,
      "id": "9StF5-Dn2ldNZ0iofcf1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6587825324258,
      "y": 949.8164176047824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1070684980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQ6OVYvWBMuKR59Fj0y9l",
          "type": "arrow"
        },
        {
          "id": "fpJe_zWwvkyo5RDZeYozi",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User int"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1103842883,
      "isDeleted": false,
      "id": "iXCqUrAw1NrHpyp1g37Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5019515407514,
      "y": 1005.7905614695919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 67901748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQ6OVYvWBMuKR59Fj0y9l",
          "type": "arrow"
        },
        {
          "id": "fpJe_zWwvkyo5RDZeYozi",
          "type": "arrow"
        }
      ],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User int"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 10281827,
      "isDeleted": false,
      "id": "xuBnyAE5D3OY4E0NPg6SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3575531260328,
      "y": 820.7836122315144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1850108852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vATcB-UJVNbHs07gbpYLH",
          "type": "arrow"
        }
      ],
      "updated": 1666223057394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 245348429,
      "isDeleted": false,
      "id": "3C_Ro3o7yE2jJMgwGAtEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8477105181855,
      "y": 947.4945056088579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1693196812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vATcB-UJVNbHs07gbpYLH",
          "type": "arrow"
        }
      ],
      "updated": 1666223057395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1476208301,
      "isDeleted": false,
      "id": "XQ6OVYvWBMuKR59Fj0y9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9138096326047,
      "y": 388.6588301588845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.8192552001641,
      "height": 449.23539725403145,
      "seed": 1132337804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-q2okNci8dIcj-gaZCJ15",
        "focus": -1.0240934293149095,
        "gap": 12.210473921045974
      },
      "endBinding": {
        "elementId": "fnqCcNm4Y6t8-gy6hgbXB",
        "focus": -1.2105722854532508,
        "gap": 15.089540890170042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.8192552001641,
          449.23539725403145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 248489635,
      "isDeleted": false,
      "id": "qpdLU5PGDHowLrR0HJGNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7946904165462,
      "y": 644.2862202772646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3511932027161,
      "height": 353.2417353429728,
      "seed": 756153356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-SAw7yYqyQpdU7ae4jdqg",
        "focus": -0.9442468077082472,
        "gap": 10.909307069037823
      },
      "endBinding": {
        "elementId": "EhTOgOWdr2cOt5KNR7agL",
        "focus": 1.0858560392852499,
        "gap": 6.7194718998050575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.3511932027161,
          86.45959149859732
        ],
        [
          2.2168811603580707,
          353.2417353429728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1146997005,
      "isDeleted": false,
      "id": "fpJe_zWwvkyo5RDZeYozi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3315400516119,
      "y": 388.3751036071195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.7611554137659,
      "height": 563.8362560641289,
      "seed": 143145484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-q2okNci8dIcj-gaZCJ15",
        "focus": -1.0440068237351317,
        "gap": 10.628204340053145
      },
      "endBinding": {
        "elementId": "9StF5-Dn2ldNZ0iofcf1p",
        "focus": -0.9112307762812528,
        "gap": 8.566087067047988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.04733592628395,
          444.584804871257
        ],
        [
          236.7611554137659,
          563.8362560641289
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 235531117,
      "isDeleted": false,
      "id": "8sQ7g7KInPqRMqUOINt5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.80898286870678,
      "y": 971.1056398437067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 2138791692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k93TH3l09DNlHesOs-y_6",
          "type": "arrow"
        }
      ],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log.tmp_log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log.tmp_log"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1307833805,
      "isDeleted": false,
      "id": "7QolSW-R9igt9wmfEevN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.90889962529434,
      "y": 1063.3593352844296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1731749812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table varchar(10)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table varchar(10)"
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 1048988909,
      "isDeleted": false,
      "id": "k93TH3l09DNlHesOs-y_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7248248518365,
      "y": 955.8171095938612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.3097133492372,
      "height": 41.974483406126296,
      "seed": 1205414836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223065127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sQ7g7KInPqRMqUOINt5n",
        "focus": 1.0537196576892203,
        "gap": 15.288530249845508
      },
      "endBinding": {
        "elementId": "n0hVwFRkgUyGv728pI2HA",
        "focus": -0.20481760568646404,
        "gap": 12.475868703413084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.3097133492372,
          -41.974483406126296
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1827517485,
      "isDeleted": false,
      "id": "n0hVwFRkgUyGv728pI2HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.9835339812729,
      "y": 851.3667574843219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 50,
      "seed": 362463884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k93TH3l09DNlHesOs-y_6",
          "type": "arrow"
        }
      ],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger\n    tabela com limite de 1000 linhas",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger\n    tabela com limite de 1000 linhas"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 624016675,
      "isDeleted": false,
      "id": "UptxUXxeqVhX6VVfpJM2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.37005841144014,
      "y": 423.7066824122984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1439633165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FocNT3MWQ40MfaL7ZfF_t",
          "type": "arrow"
        },
        {
          "id": "YCJLqENuY0WyK732XUsuP",
          "type": "arrow"
        }
      ],
      "updated": 1666223057396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNIQUE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE"
    },
    {
      "id": "YCJLqENuY0WyK732XUsuP",
      "type": "arrow",
      "x": 272.1199515999167,
      "y": 442.0635755732505,
      "width": 163.99993896484375,
      "height": 1.288144966529046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607259843,
      "version": 666,
      "versionNonce": 1303272077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666223057396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.99993896484375,
          -1.288144966529046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBRvkHj1d4MvIhejtBq8_",
        "focus": 0.20591326347179953,
        "gap": 8.766148173720637
      },
      "endBinding": {
        "elementId": "UptxUXxeqVhX6VVfpJM2C",
        "focus": 0.3221686112372522,
        "gap": 14.749954223632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1457563277,
      "isDeleted": false,
      "id": "45D_VK9Q9YH4riBfcWr-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8772104238567,
      "y": 1096.3852462114753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 65135629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        }
      ],
      "updated": 1666223064855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2038268141,
      "isDeleted": false,
      "id": "vtDUbluRU2oNLpw-BEBRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2770517324504,
      "y": 1040.585182124561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1541448771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        }
      ],
      "updated": 1666223057396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 22600525,
      "isDeleted": false,
      "id": "lQ1rQqJHrkEKiV61FFykt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6752124845685,
      "y": 1195.7003868402278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.86564254896376,
      "height": 172.13158426751306,
      "seed": 999539053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ymLKA9U8t7ydFE6lvPP4W",
          "type": "arrow"
        }
      ],
      "updated": 1666223057396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 28249091,
      "isDeleted": false,
      "id": "xJkFWg1BmGYN9huDRW2Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2631121442752,
      "y": 1226.1124600161177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.76264391246104,
      "height": 1.5577709365722967,
      "seed": 1234507747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666223057396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.76264391246104,
          1.5577709365722967
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2107238829,
      "isDeleted": false,
      "id": "PT_feRv3usUneYHI6pzJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0097929220152,
      "y": 1202.8846699420176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 399707085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TR_Sale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TR_Sale"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 815043491,
      "isDeleted": false,
      "id": "aLEUrMbJ3cDTpqdfIs1Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1543896001696,
      "y": 1265.7281179197491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1267606403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product int"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1063922701,
      "isDeleted": false,
      "id": "-fBrrxreUY6EgcJ5sknn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2049793159987,
      "y": 1300.2631067552559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 377096749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount int"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1688741699,
      "isDeleted": false,
      "id": "L__kYpOBdl0Yhs35Z-4uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0615887917664,
      "y": 1330.3839982948755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 765770531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1682458339,
      "isDeleted": false,
      "id": "mz6rXTYbUrC_4ZeOVmf-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9064837797572,
      "y": 1238.471688741253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 742874819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQ6OVYvWBMuKR59Fj0y9l",
          "type": "arrow"
        },
        {
          "id": "fpJe_zWwvkyo5RDZeYozi",
          "type": "arrow"
        }
      ],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User int"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 637760131,
      "isDeleted": false,
      "id": "9SrUbYmZ--UAR7vzdc6D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.524752979781,
      "y": 1329.2404532610315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1913949795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ns58A-iisb4BxAIze4XvO",
          "type": "arrow"
        }
      ],
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "id": "ymLKA9U8t7ydFE6lvPP4W",
      "type": "arrow",
      "x": 984.8937829219966,
      "y": 1085.1947404911548,
      "width": 2.2857666015625,
      "height": 99.42858014787953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783251469,
      "version": 40,
      "versionNonce": 1141189421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666223057397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2857666015625,
          99.42858014787953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsnn9I9Hagvs2KE5NmN0v",
        "focus": 0.05774536052148641,
        "gap": 6.01804051988438
      },
      "endBinding": {
        "elementId": "lQ1rQqJHrkEKiV61FFykt",
        "focus": -0.11261244483462894,
        "gap": 11.077066201193475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYWxdqLutsBhwT7t7HeHB",
      "type": "text",
      "x": 1019.1794972077109,
      "y": 1120.7661429046593,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924602253,
      "version": 56,
      "versionNonce": 1251486243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666223057398,
      "link": null,
      "locked": false,
      "text": "Trigger Transfere os dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger Transfere os dados"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}